//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Xml;
using System.Data.SqlClient;

namespace HtmlEditor.Domain.Classes
{
    public class CObject : DBObject
	{
		
		private Guid _creator;
		
		private bool _creator_isModified;
		
		private int _openStatus;
		
		private bool _openStatus_isModified;
		
		private Guid _activeUser;
		
		private bool _activeUser_isModified;
		
		private DateTime _dateCreate;
		
		private bool _dateCreate_isModified;
		
		private DateTime _dateModify;
		
		private bool _dateModify_isModified;
		
		private int _accessLevel;
		
		private bool _accessLevel_isModified;
		
		private bool _readOnly;
		
		private bool _readOnly_isModified;
		
		private string _shortLink;
		
		private bool _shortLink_isModified;
		
		private Guid _owner;
		
		private bool _owner_isModified;
		
		private bool _isDeleted;
		
		private bool _isDeleted_isModified;
		
		private string _title;
		
		private bool _title_isModified;
		
		private string _keywords;
		
		private bool _keywords_isModified;
		
		private string _pageDescription;
		
		private bool _pageDescription_isModified;
		
		public CObject(string connStr) : 
				base(connStr)
		{
			_creator = Guid.Empty;
			_creator_isModified = false;
			_openStatus = int.MinValue;
			_openStatus_isModified = false;
			_activeUser = Guid.Empty;
			_activeUser_isModified = false;
			_dateCreate = DateTime.MinValue;
			_dateCreate_isModified = false;
			_dateModify = DateTime.MinValue;
			_dateModify_isModified = false;
			_accessLevel = int.MinValue;
			_accessLevel_isModified = false;
			_readOnly = false;
			_readOnly_isModified = false;
			_shortLink = string.Empty;
			_shortLink_isModified = false;
			_owner = Guid.Empty;
			_owner_isModified = false;
			_isDeleted = false;
			_isDeleted_isModified = false;
			_title = string.Empty;
			_title_isModified = false;
			_keywords = string.Empty;
			_keywords_isModified = false;
			_pageDescription = string.Empty;
			_pageDescription_isModified = false;
		}
		
		public CObject(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("786C4E5A-F919-43BD-940D-A4D89FF92BD6");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("786C4E5A-F919-43BD-940D-A4D89FF92BD6");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CObject";
			}
		}
		
		public Guid Creator
		{
			get
			{
				return _creator;
			}
			set
			{
				_creator = value;
				_creator_isModified = true;
			}
		}
		
		public int OpenStatus
		{
			get
			{
				return _openStatus;
			}
			set
			{
				_openStatus = value;
				_openStatus_isModified = true;
			}
		}
		
		public Guid ActiveUser
		{
			get
			{
				return _activeUser;
			}
			set
			{
				_activeUser = value;
				_activeUser_isModified = true;
			}
		}
		
		public DateTime DateCreate
		{
			get
			{
				return _dateCreate;
			}
			set
			{
				_dateCreate = value;
				_dateCreate_isModified = true;
			}
		}
		
		public DateTime DateModify
		{
			get
			{
				return _dateModify;
			}
			set
			{
				_dateModify = value;
				_dateModify_isModified = true;
			}
		}
		
		public int AccessLevel
		{
			get
			{
				return _accessLevel;
			}
			set
			{
				_accessLevel = value;
				_accessLevel_isModified = true;
			}
		}
		
		public bool ReadOnly
		{
			get
			{
				return _readOnly;
			}
			set
			{
				_readOnly = value;
				_readOnly_isModified = true;
			}
		}
		
		public string ShortLink
		{
			get
			{
				return _shortLink;
			}
			set
			{
				_shortLink = value;
				_shortLink_isModified = true;
			}
		}
		
		public Guid Owner
		{
			get
			{
				return _owner;
			}
			set
			{
				_owner = value;
				_owner_isModified = true;
			}
		}
		
		public bool IsDeleted
		{
			get
			{
				return _isDeleted;
			}
			set
			{
				_isDeleted = value;
				_isDeleted_isModified = true;
			}
		}
		
		public string Title
		{
			get
			{
				return _title;
			}
			set
			{
				_title = value;
				_title_isModified = true;
			}
		}
		
		public string Keywords
		{
			get
			{
				return _keywords;
			}
			set
			{
				_keywords = value;
				_keywords_isModified = true;
			}
		}
		
		public string PageDescription
		{
			get
			{
				return _pageDescription;
			}
			set
			{
				_pageDescription = value;
				_pageDescription_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_creator_isModified)
			{
				ourString = ToOurString(_creator);
				_fields["creator"] = ourString;
			}
			if (_openStatus_isModified)
			{
				ourString = ToOurString(_openStatus);
				_fields["openStatus"] = ourString;
			}
			if (_activeUser_isModified)
			{
				ourString = ToOurString(_activeUser);
				_fields["activeUser"] = ourString;
			}
			if (_dateCreate_isModified)
			{
				ourString = ToOurString(_dateCreate);
				_fields["dateCreate"] = ourString;
			}
			if (_dateModify_isModified)
			{
				ourString = ToOurString(_dateModify);
				_fields["dateModify"] = ourString;
			}
			if (_accessLevel_isModified)
			{
				ourString = ToOurString(_accessLevel);
				_fields["accessLevel"] = ourString;
			}
			if (_readOnly_isModified)
			{
				ourString = ToOurString(_readOnly);
				_fields["readOnly"] = ourString;
			}
			if (_shortLink_isModified)
			{
				ourString = ToOurString(_shortLink);
				_fields["shortLink"] = ourString;
			}
			if (_owner_isModified)
			{
				ourString = ToOurString(_owner);
				_fields["owner"] = ourString;
			}
			if (_isDeleted_isModified)
			{
				ourString = ToOurString(_isDeleted);
				_fields["isDeleted"] = ourString;
			}
			if (_title_isModified)
			{
				ourString = ToOurString(_title);
				_fields["title"] = ourString;
			}
			if (_keywords_isModified)
			{
				ourString = ToOurString(_keywords);
				_fields["keywords"] = ourString;
			}
			if (_pageDescription_isModified)
			{
				ourString = ToOurString(_pageDescription);
				_fields["pageDescription"] = ourString;
			}
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_creator = ((Guid)(GetValue(dr, "creator")));
			_creator_isModified = false;
			_openStatus = ((int)(GetValue(dr, "openStatus")));
			_openStatus_isModified = false;
			_activeUser = ((Guid)(GetValue(dr, "activeUser")));
			_activeUser_isModified = false;
			_dateCreate = ((DateTime)(GetValue(dr, "dateCreate")));
			_dateCreate_isModified = false;
			_dateModify = ((DateTime)(GetValue(dr, "dateModify")));
			_dateModify_isModified = false;
			_accessLevel = ((int)(GetValue(dr, "accessLevel")));
			_accessLevel_isModified = false;
			_readOnly = ((bool)(GetValue(dr, "readOnly")));
			_readOnly_isModified = false;
			_shortLink = ((string)(GetValue(dr, "shortLink")));
			_shortLink_isModified = false;
			_owner = ((Guid)(GetValue(dr, "owner")));
			_owner_isModified = false;
			_isDeleted = ((bool)(GetValue(dr, "isDeleted")));
			_isDeleted_isModified = false;
			_title = ((string)(GetValue(dr, "title")));
			_title_isModified = false;
			_keywords = ((string)(GetValue(dr, "keywords")));
			_keywords_isModified = false;
			_pageDescription = ((string)(GetValue(dr, "pageDescription")));
			_pageDescription_isModified = false;
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/creator") != null) 
						&& (root.SelectSingleNode("singleProp/creator").InnerText != null)))
			{
				Creator = new Guid(root.SelectSingleNode("singleProp/creator").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/openStatus") != null) 
						&& (root.SelectSingleNode("singleProp/openStatus").InnerText != null)))
			{
				OpenStatus = Convert.ToInt32(root.SelectSingleNode("singleProp/openStatus").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/activeUser") != null) 
						&& (root.SelectSingleNode("singleProp/activeUser").InnerText != null)))
			{
				ActiveUser = new Guid(root.SelectSingleNode("singleProp/activeUser").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/dateCreate") != null) 
						&& (root.SelectSingleNode("singleProp/dateCreate").InnerText != null)))
			{
				DateCreate = DateTime.Parse(root.SelectSingleNode("singleProp/dateCreate").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/dateModify") != null) 
						&& (root.SelectSingleNode("singleProp/dateModify").InnerText != null)))
			{
				DateModify = DateTime.Parse(root.SelectSingleNode("singleProp/dateModify").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/accessLevel") != null) 
						&& (root.SelectSingleNode("singleProp/accessLevel").InnerText != null)))
			{
				AccessLevel = Convert.ToInt32(root.SelectSingleNode("singleProp/accessLevel").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/readOnly") != null) 
						&& (root.SelectSingleNode("singleProp/readOnly").InnerText != null)))
			{
				ReadOnly = Convert.ToBoolean(root.SelectSingleNode("singleProp/readOnly").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/shortLink") != null) 
						&& (root.SelectSingleNode("singleProp/shortLink").InnerText != null)))
			{
				ShortLink = root.SelectSingleNode("singleProp/shortLink").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/owner") != null) 
						&& (root.SelectSingleNode("singleProp/owner").InnerText != null)))
			{
				Owner = new Guid(root.SelectSingleNode("singleProp/owner").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/isDeleted") != null) 
						&& (root.SelectSingleNode("singleProp/isDeleted").InnerText != null)))
			{
				IsDeleted = Convert.ToBoolean(root.SelectSingleNode("singleProp/isDeleted").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/title") != null) 
						&& (root.SelectSingleNode("singleProp/title").InnerText != null)))
			{
				Title = root.SelectSingleNode("singleProp/title").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/keywords") != null) 
						&& (root.SelectSingleNode("singleProp/keywords").InnerText != null)))
			{
				Keywords = root.SelectSingleNode("singleProp/keywords").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/pageDescription") != null) 
						&& (root.SelectSingleNode("singleProp/pageDescription").InnerText != null)))
			{
				PageDescription = root.SelectSingleNode("singleProp/pageDescription").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			if ((root.SelectSingleNode("multiProp/images") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/images/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					string deleted = delNodes[i].SelectSingleNode("ordValue").InnerText;
					this.DeleteMulti("images", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/images/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					string addedOrd = addNodes[i].SelectSingleNode("ordValue").InnerText;
					this.AddMulti("images", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/images/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					System.Guid modifed = new Guid(setNodes[i].SelectSingleNode("propValue").InnerText);
					string modifedOrd = setNodes[i].SelectSingleNode("ordValue").InnerText;
					this.SetMulti("images", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/links") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/links/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					string deleted = delNodes[i].SelectSingleNode("ordValue").InnerText;
					this.DeleteMulti("links", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/links/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					string addedOrd = addNodes[i].SelectSingleNode("ordValue").InnerText;
					this.AddMulti("links", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/links/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					string modifedOrd = setNodes[i].SelectSingleNode("ordValue").InnerText;
					this.SetMulti("links", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/themes") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/themes/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DeleteMulti("themes", deleted, null);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/themes/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AddMulti("themes", added, null);
				}
			}
		}
	}
}
